.container
  .card.p-3
    h2= t("login")
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-inputs
      .form-group
        = f.label :email
        = f.text_field :email, required: true, autofocus: true, class:'form-control'
      .form-group
        = f.label :password
        = f.text_field :password, required: true, type: 'password', class:'form-control'
      .form-group
        = f.label :remember_me
        =< f.check_box :remember_me
      .form-actions
        = f.submit t('login'), class: 'btn btn-primary'
    = render "users/shared/links"