= form_with model: event do |f|
  .form-inputs.row
    h4.event.sub-form.col-md-12 = t('event.important')
    .form-group.col-md-6
      = f.label :title
      = f.text_field :title, required: true, autofocus: true, class:'form-control'
    .form-group.col-md-6
      = f.label :date
      = f.text_field :date, class: 'datepicker form-control'
    .form-group.col-md-12
      = f.label :description
      = f.rich_text_area :description
    h4.event.sub-form.col-md-12  = t('event.details')
    .form-group.col-md-12
      = f.label :tag_list
      = f.text_field :tag_list, value: event.tag_list.join(', '), class: 'tags form-control'
    .form-group.col-md-6
      = f.label :discord_url
      = f.text_field :discord_url, class: 'form-control'
    .form-group.col-md-6
      = f.label :max_user
      = f.select :max_user, options_for_select(0..20), { prompt: "No Limit" }, class: "form-control"
    .form-group.col-md-12
      div = f.label :movie
      = f.select :movie, [], {}, {class:'form-control col-lg-5 movieSearch'}
    .form-actions.col-md-12
      = f.submit t('submit'), class: 'btn btn-primary'