.container
  .user-profile
    .row
      .col-sm-4
        - if @event.movie?
          = image_tag @user.avatar, class: 'round-image-100'
        - else
          = image_tag 'unknown', class: 'round-image-100'
        .user-infos
          h3 = t('event.infos')
          -if @user.name
            span.cat = t('user.name')
            span = @user.name
      .col-sm-8
        .profile-title
          div = @event.title
          = link_to t('Edit'), edit_event_path(@event), class: "btn btn-primary btn-lg"
        .user-data
