=javascript_pack_tag 'event-show'
.container
  .user-profile
    .row
      .col-sm-4
        - if @event.movie?
          img#movieImg.event-image-200
        - else
          = image_tag 'unknown', class: 'event-image-200'
        .user-infos
          - if @eventStartingSoon and @event.participations.include?(current_user)
            = link_to t('discord'), @event.discord_url, class: "btn btn-primary btn-lg"
          h3 = t('event.infos')
          div
            span.event-label = t('event.time')
            span = @event.date.to_formatted_s(:short)
            - if @event.max_user
              div
                span.event-label = t('event.available_places')
                span = "#{@event.max_user - @event.participations.count} /  #{@event.max_user}"
          - if @event.movie
            div
              span.event-label = t('event.movie')
              span#movieId = @event.movie
            div
              span.event-label = t('event.description')
              span#movieDesc

      .col-sm-8
        .profile-title
          div
            div = @event.title
            div.sub-title
              span.event-label = t('event.owner')
              = link_to format_name(@event.user), user_path(@event.user), class: 'event-user-link'
          div
          - if current_user == @event.user
            = link_to t('Edit'), edit_event_path(@event), class: "btn btn-primary btn-lg"
          - if @can_participate
            = link_to t('Participate'), join_event_path(@event, user: current_user), class: "btn btn-primary btn-lg"
          - if current_user != @event.user && @event.participations.include?(current_user)
            = link_to t('Quit'), quit_event_path(@event, user: current_user), class: "btn btn-primary btn-lg"
        .user-data
          h3 = t('event.description')
          == @event.description
