.container
  .row
    h1.display-3.col-md-12 = "#{t('home.welcome')}  #{format_name(current_user) if user_signed_in?} !"
    div.col-md-4.home-texts
      div = t('home.description')
      div = t('home.description_2')
      div = t('home.description_3')
      div = t('home.description_4')
      div = t('home.message_html')
    -if user_signed_in?
      div.col-md-8
        .home-data
          h2 = t('home.participating')
          = render 'users/event_table', events: @participate, see_events: true
          h2 = t('home.hosting')
          = render 'users/event_table', events: @hosting
    -else
      .col-md-8
        .home-sign-in
          =link_to t('home.join'), new_user_registration_path, class: "home-btn"
          div = t('or')
          =link_to t('signin'), new_user_session_path, class: "home-btn"
